*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: auto;
}
.navbar{
    width: 100%;
    height: auto;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.logo{
    width: 20%;   
    display: flex;
    justify-content: center;
}
.logo img{
    width: 50%;
}
.nav-links{
    width: 40%;
    height: auto;
   
   
}
.nav-links ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-btn{
    width: 20%;
    height: auto;
   
}
.nav-btn i{
    display: none;
}
.btn-1{
    width: 34%;
    background-color: #E8F9FE;
    height: 30px;
    border-radius: 10px;
    border: 1px solid black;

    
}
.btn-2{
    width: 45%;
    height: 30px;
    border-radius: 10px;
    background-color: black;
    color: white;
}

/* -----------------------------------hero section-------------------- */
.box{
    width: 100%;
    height: auto;
    margin-top: 50px;
    padding-block: 30px;
    background-color: #F0F8FF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   
}
.box p a{
    font-size: 20px;
    color: #340992;
    font-weight: 600;
    text-decoration: none;
}
.box h1{
    line-height: 50px;
    text-align: center;
    font-size: 45px;
    margin-top: 20px;
}
#box-para2{
    margin-block: 20px;
    text-align: center;
    font-size: 20px;
}
.btn-section{
    width: 30%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-section button:first-child{
     border-radius: 7px;
     width: 30%;
     background-color: black;
     color: white;
     border: none;
     height: 30px;
}
.btn-section button:last-child{
    border-radius: 7px;
    width: 30%;
    border: 1px solid black;
    height: 30px;
}
.card-section{
    width: 100%;
    height: auto;
   
    display: flex;
    align-items: center;
    justify-content: center;
   
    
}
.card-content{
    width: 70%;
    height: auto;
   
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

  
}

.card{
    background-color: rgb(250, 255, 255);
    width: 30%;
    height: auto;
    border-radius: 5px;
   
   
    padding: 10px;
  

  
}
.box1{
    width: 100%;
    height: auto;
    background-color: #C3CCD3;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
   
}
.box1 img{
    width: 25%;
    
}
.card h6{
    margin-top: 5px;
}
.card p{
    margin-top: 10px;
}
.card:hover{
    transition: all ease-in-out 5s;
    /* transform: rotate(180deg); */
    transform: scale(90%);
}

/* ----------------------------responsive code ------------------------ */

@media (max-width:768px){
    .container{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }
    .navbar{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .logo{
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: start;
       
      
    }
    
    
    .nav-links{
        display: none;
    }
    .nav-btn{
        width: 40%;
        height: auto;
      
       display: flex;
       align-items: center;
       justify-content: end;
       
       
    }
    .nav-btn i{
        display: inline;
        padding-inline: 10px;
    }
    .btn-2{
        display: none;
    }
    /* ------------------------------------hero section---------------------- */
    .box{
        width: 100%;
        height: auto;
    }
    .box h1{
        font-size: 35px;
    }
    .box p{
        font-size: 20px;
    }
    .box h1 br{
      display: none;
     
    }
    .btn-section{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    #get{
        width: 50%;
    }
    #contact{
        width: 50%;
    }
    .card-section{
        width: 100%;
        height: auto;
      
    }
    .card-content{
        width: 100%;
        height: auto;
        flex-wrap: wrap;
    }
    .card{
        width: 300px;
        margin-top: 20px;
    }
    
    

}